#include <stdio.h>
unsigned long long factorial(int n) {
    unsigned long long result = 1;
    for (int i = 2; i <= n; i++) {
        result *= i;
    }
    return result;
}
int main() {
    int n = 25;
    unsigned long long totalKeys = factorial(n);
    printf("Total possible Playfair keys: %llu\n", totalKeys);
    unsigned long long powerOf2 = 0;
    while (totalKeys > 1) {
        totalKeys /= 2;
        powerOf2++;
    }
    printf("Total possible keys as power of 2: 2^%llu\n", powerOf2);
    return 0;
}
