#include <stdio.h>
#include <string.h>

#define SIZE 5

int main() {
    char key[] = "playfair";
    char keyMatrix[SIZE][SIZE];
    int used[26] = {0}, idx = 0;
    int i, j;
    for (i = 0; key[i]; i++) {
        char k = (key[i] == 'j') ? 'i' : key[i];
        if (!used[k - 'a']) {
            keyMatrix[idx / SIZE][idx % SIZE] = k;
            used[k - 'a'] = 1;
            idx++;
        }
    }
    for (char c = 'a'; c <= 'z'; c++) {
        if (c == 'j') continue;
        if (!used[c - 'a']) {
            keyMatrix[idx / SIZE][idx % SIZE] = c;
            idx++;
        }
    }
    printf("Key Matrix:\n");
    for (i = 0; i < SIZE; i++) {
        for (j = 0; j < SIZE; j++) {
            printf("%c ", keyMatrix[i][j]);
        }
        printf("\n");
    }

    return 0;
}
