#include <stdio.h>
#include <string.h>

void encrypt(char plaintext[], char key[]) {
    int n = strlen(plaintext);
    int m = strlen(key);

    for (int i = 0; i < n; i++) {
        if (plaintext[i] >= 'a' && plaintext[i] <= 'z')
            plaintext[i] = ((plaintext[i] - 'a') + (key[i % m] - 'a')) % 26 + 'a';
        else if (plaintext[i] >= 'A' && plaintext[i] <= 'Z')
            plaintext[i] = ((plaintext[i] - 'A') + (key[i % m] - 'A')) % 26 + 'A';
    }
}
int main() {
    char plaintext[100], key[100];
    printf("Enter the plaintext: ");
    fgets(plaintext, sizeof(plaintext), stdin);
    printf("Enter the key: ");
    fgets(key, sizeof(key), stdin);
    
    plaintext[strcspn(plaintext, "\n")] = 0;
    key[strcspn(key, "\n")] = 0;

    encrypt(plaintext, key);
    printf("Ciphertext: %s\n", plaintext);
    return 0;
}
