#include <stdio.h>
#include <stdbool.h>
bool is_coprime_with_26(int a) {
    int x = a;
    int y = 26;
    while (y != 0) {
        int temp = y;
        y = x % y;
        x = temp;
    }
    return (x == 1);
}
char affine_encrypt(char p, int a, int b) {
    if (p < 'A' || p > 'Z') return p; 
    return 'A' + ((a * (p - 'A') + b) % 26);
}
int main() {
    int a, b;
    printf("Enter values for a and b (a and b must be integers): ");
    scanf("%d %d", &a, &b);
    if (!is_coprime_with_26(a)) {
        printf("Value of a is not allowed. It must be coprime with 26.\n");
        return 1;
    }
    char plaintext[100];
    printf("Enter plaintext (only uppercase letters): ");
    scanf("%s", plaintext);
    printf("Ciphertext: ");
    for (int i = 0; plaintext[i] != '\0'; i++) {
        printf("%c", affine_encrypt(plaintext[i], a, b));
    }
    printf("\n");
    return 0;
}
