#include <stdio.h>
#include <string.h>
void decrypt_substitution(const char *ciphertext, const char *cipher_chars, const char *plain_chars) {
    for (int i = 0; ciphertext[i] != '\0'; i++) {
        char ch = ciphertext[i];
        const char *pos = strchr(cipher_chars, ch);
        if (pos) {
            int index = pos - cipher_chars;
            putchar(plain_chars[index]);
        } else {
            putchar(ch);
        }
    }
    putchar('\n');
}
int main() {
    const char *cipher_chars = "0123456789‡†)*;¶]:(?—";
    const char *plain_chars = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
    const char *ciphertext = "53‡‡†305))6*;4826)4‡.)4‡);806*;48†8¶60))85;;]8*;:‡*8†83 (88)5*†;46(;88*96*?;8)*‡(;485);5*†2:*‡(;4956*2(5*—4)8¶8* ;4069285);)6†8)4‡‡;1(‡9;48081;8:8‡1;48†85;4)485†528806*81 (‡9;48;(88;4(‡?34;48)4‡;161;:188;‡?;";
    printf("Decrypted text: ");
    decrypt_substitution(ciphertext, cipher_chars, plain_chars);
    return 0;
}
