#include <stdio.h>
#include <string.h>
#include <ctype.h>

#define MAX 100

char keyMatrix[5][5];
int visited[26];

// Function to create the key matrix
void createKeyMatrix(char *key) {
    int len = strlen(key);
    int i = 0, j = 0;

    for (int k = 0; k < len; k++) {
        if (isalpha(key[k]) && !visited[toupper(key[k]) - 'A']) {
            visited[toupper(key[k]) - 'A'] = 1;
            keyMatrix[i][j++] = toupper(key[k]);
            if (j == 5) {
                j = 0;
                i++;
            }
        }
    }

    for (char c = 'A'; c <= 'Z'; c++) {
        if (!visited[c - 'A'] && c != 'J') {  // Exclude 'J'
            keyMatrix[i][j++] = c;
            if (j == 5) {
                j = 0;
                i++;
            }
        }
    }
}

// Function to find the position of a character in the key matrix
void getPosition(char ch, int *row, int *col) {
    for (int i = 0; i < 5; i++) {
        for (int j = 0; j < 5; j++) {
            if (keyMatrix[i][j] == ch) {
                *row = i;
                *col = j;
            }
        }
    }
}

// Function to decrypt Playfair cipher
void decrypt(char *ciphertext, char *key) {
    createKeyMatrix(key);

    int len = strlen(ciphertext);
    char decrypted[MAX];
    int index = 0;

    for (int i = 0; i < len; i += 2) {
        char a = ciphertext[i];
        char b = ciphertext[i + 1];

        if (a == 'J') a = 'I';
        if (b == 'J') b = 'I';

        int row1, col1, row2, col2;
        getPosition(a, &row1, &col1);
        getPosition(b, &row2, &col2);

        // Decrypting the characters
        if (row1 == row2) {
            decrypted[index++] = keyMatrix[row1][(col1 + 4) % 5]; // left
            decrypted[index++] = keyMatrix[row2][(col2 + 4) % 5]; // left
        } else if (col1 == col2) {
            decrypted[index++] = keyMatrix[(row1 + 4) % 5][col1]; // up
            decrypted[index++] = keyMatrix[(row2 + 4) % 5][col2]; // up
        } else {
            decrypted[index++] = keyMatrix[row1][col2]; // rectangle swap
            decrypted[index++] = keyMatrix[row2][col1]; // rectangle swap
        }
    }
    decrypted[index] = '\0';
    printf("Decrypted message: %s\n", decrypted);
}

int main() {
    char key[] = "PT109"; // Example key
    char ciphertext[] = "KXJEYUREBEZWEHEWRYTUHEYFSKREHEGOYFIWTTTUOLKSYCAJPOΒΟΤΕΙΖΟNTXBYBNTGONEYCUZWRGDSONSXBOUYWRHEBAAHYUSEDQ";
    
    decrypt(ciphertext, key);

    return 0;
}
